/* Global Styles */
:root{
    --primary:rgb(81,25,167);
    --secondary:rgb(116,116,116);
    --third: rgb(225,225,225);
}

html{
    font-size: 100%; /* 100% = 16px*/
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header{
    padding-top: 4rem;
    background-color: var(--secondary);
}

body{
    font-family: 'Alegreya Sans SC', sans-serif;
    background-color: var(--third);
}

h1{
   font-size: 5rem; 
   text-align: center;
    
}

p{
    line-height: 1.5;
    font-size: 1.8rem;
    padding: 0 auto;
    margin: 5rem;
}

/* Home Hero Items */
.hero{
    padding: 0;
    margin: 0;
    height: 75rem;
    background-image: url(img/TB-Banner22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-logo{
    max-width: 12rem;
    max-height: 12rem;
    margin-left: 4rem;
    margin-bottom: 1.5rem;
}

#home-title{
    color: var(--third);
    text-shadow: 3px 3px var(--secondary);
    padding-top: 5rem;
}



/* Menu */
nav{
    max-width: 100%;
    font-size: 2rem;
}

nav a{
    color: var(--primary);
}


nav a:hover{
    transform: scale(1.09);
    color: var(--primary);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: var(--primary);
    background-color: var(--secondary);
}



